<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmation Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="container">
        <h2>Confirmation Email</h2>

        <div class="container-button">
          <a href="{FRONT_DOMAIN}/confirm?token={TOKEN}">
            <button class="button">VERIFY MY EMAIL</button>
          </a>
        </div>

        <div>
          <div>Or paste this link into to your browser:</div>
          <a href="{FRONT_DOMAIN}/confirm?token={TOKEN}"
            >{FRONT_DOMAIN}/confirm?token={TOKEN}</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  html {
    width: 100%;
    height: 100%;
  }
  body {
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Noto Sans', sans-serif;
  }
  h2 {
    margin: 0;
  }
  .main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
  }
  .main .container {
    width: 60%;
    height: 60%;
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 2px gray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .main .container .container-button {
    margin: 20px 0;
  }
  .main .container .button {
    width: 200px;
    padding: 14px;
    border-radius: 5px;
    background-color: green;
    color: white;
    border: 0;
    font-weight: bold;
    cursor: pointer;
  }
</style>
